# FinanceTracker

FinanceTracker/: .gitignore  FinanceTracker.sln
FinanceTracker/FinanceTrackerApp/: App.xaml  App.xaml.cs  Controller.cs  FinanceTrackerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceTracker/FinanceTrackerApp/Helpers/: BindingProxy.cs  Database.cs
FinanceTracker/FinanceTrackerApp/Models/: Account.cs  Accounts.cs  BudgetItem.cs  BudgetItemType.cs  CurrencyType.cs  Data.cs  DebtItem.cs  FrequencyType.cs  InvestingAccount.cs  InvestingAccountType.cs  Investment.cs  InvestmentType.cs  StockExchange.cs
FinanceTracker/FinanceTrackerApp/Properties/: Settings.Designer.cs
FinanceTracker/FinanceTrackerApp/ViewModels/: AccountViewModelBase.cs  AccountsViewModel.cs  BudgetViewModel.cs  DebtViewModel.cs  InvestingAccountsViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  TabViewModelBase.cs
FinanceTracker/FinanceTrackerApp/Views/: AccountsView.xaml  AccountsView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  DebtView.xaml  DebtView.xaml.cs  InvestingAccountsView.xaml  InvestingAccountsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
